# hello-service

./: pom.xml
src/main/java/com/example/hello/: HelloServiceApplication.java
src/main/java/com/example/hello/config/: AppProperties.java
src/main/java/com/example/hello/controller/: HelloController.java
src/main/java/com/example/hello/model/: HelloResponse.java
src/main/java/com/example/hello/service/: HelloService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/hello/: HelloServiceApplicationTests.java
